#AWS S3
AWS_ACCESS_KEY_ID=ASIAWITV3PEIBX6QR7VP
AWS_SECRET_ACCESS_KEY=FlcLLOWzlILAiuvIryZzTYzjsAQElTZ65gv5LyVc
AWS_REGION=us-east-1
S3_BUCKET_NAME=group-1-blog

#DB CONFIG
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=blog